# Dockerfile for LaTeX Compilation Service
FROM texlive/texlive:latest

# Set working directory
WORKDIR /workspace

# Install additional packages if needed
RUN tlmgr update --self && \
    tlmgr install \
    collection-fontsrecommended \
    collection-latexextra \
    collection-bibtexextra \
    collection-mathscience \
    collection-luatex \
    && tlmgr path add

# Create compilation script
COPY <<EOF /usr/local/bin/compile.sh
#!/bin/bash
set -e

# Get the main file name
MAIN_FILE=\${1:-main.tex}

# Compile LaTeX (run twice for references)
pdflatex -interaction=nonstopmode -output-directory=/workspace "\$MAIN_FILE" || exit 1

# Run BibTeX if .bib file exists
if [ -f "\${MAIN_FILE%.tex}.bib" ]; then
    bibtex "\${MAIN_FILE%.tex}" || true
    pdflatex -interaction=nonstopmode -output-directory=/workspace "\$MAIN_FILE" || exit 1
    pdflatex -interaction=nonstopmode -output-directory=/workspace "\$MAIN_FILE" || exit 1
fi

# Check if PDF was created
if [ -f "\${MAIN_FILE%.tex}.pdf" ]; then
    echo "Compilation successful!"
    exit 0
else
    echo "Compilation failed - PDF not created"
    exit 1
fi
EOF

RUN chmod +x /usr/local/bin/compile.sh

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/compile.sh"]


